sonar.projectKey=cowtech
sonar.projectName=cowtech
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=src/test
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=75ddea50e889a18bc11f1203a40e373492e8eaa0
sonar.typescript.lcov.reportPaths=coverage/lcov.info